<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
        }
		.button {
  			border: none;
  			color: white;
 			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
		}

		.button1 {background-color: #04AA6D;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
        
        .button1 {
 			 background-color: white; 
 			 color: black; 
 			 border: 2px solid #04AA6D;
		}

		.button1:hover {
			  background-color: #04AA6D;
			  color: white;
		}

		.button2 {
  			background-color: white; 
 			 color: black; 
 			 border: 2px solid #008CBA;
		}

		.button2:hover {
  			background-color: #008CBA;
  			color: white;
}
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a simple test page hosted on GitHub Pages.</p>
    <a href="subpages/test.html">Link to Subpage</a>
    <button class="button button1">Green</button>
	<button class="button button2">Blue</button>
	    <a href="subpages/buttontest.html">Link to other Subpage</a>
</body>
</html>
