<html>
    <head>
        <title>Dom's Dailies</title>
        <style>
            h1 {
                color: white;
                font-family: "Papyrus MS", "Papyrus", cursive;
            }
            .other {
                background-color: #af0022;
                padding: 10px;
            }
            .header {
                text-decoration: none;
            }
            .button {
                color: white;
                text-decoration: none;
                font-family: sans-serif;
            }
            th:hover {
                background-color: #95000a;
                animation: antirotation 0.000001s infinite linear;
            }
            .squirtle{
                animation: rotation 900s infinite linear;
            }
            .Main-page {
                float: right;
                color: white;
                text-decoration: none;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                background-color: #af0022;
                padding: 10px;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
            @keyframes antirotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(-359deg);
                }
            }
        </style>
    </head>

    <body bgcolor="#677d85">
        <center>
        <a class="header" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><h1>Daily Games!</h1></a>
        <hr>
            <table cellspacing="5">
                <tr>
                    <th class="other"><a class="button" href="https://www.nytimes.com/games/wordle/index.html" target="_blank">Wordle</a></th>
                    <th class="other"><a class="button" href="https://www.nytimes.com/games/connections" target="_blank">Connections</a></th>
                    <th class="other"><a class="button" href="https://www.nytimes.com/games/strands" target="_blank">Strands</a></th>
                    <th class="other"><a class="button" href="https://www.nytimes.com/crosswords/game/mini" target="_blank">Mini Crossword</a></th>
                </tr>
                <tr>
                    <th class="other"><a class="button" href="https://smashdle.net/" target="_blank">Smashdle</a></th>
                    <th class="other"><a class="button" href="https://onepiecedle.net/" target="_blank">Onepiecedle</a></th>
                    <th class="other"><a class="button" href="https://pokedle.net/" target="_blank">Pokedle</a></th>
                    <th class="other"><a class="button" href="https://pokedoku.com/" target="_blank">Pokedoku</a></th>
                </tr>
                <tr>
                    <th class="other"><a class="button" href="https://squirdle.fireblend.com/daily.html" target="_blank">Squirdle</a></th>
                    <th class="other"><a class="button" href="https://guessthe.game/" target="_blank">Guess the Game</a></th>
                    <th class="other"><a class="button" href="https://guesstheaudio.com/" target="_blank">Guess the Audio</a></th>
                    <th class="other"><a class="button" href="https://guessthebook.app/" target="_blank">Guess the Book</a></th>
                </tr>
                <tr>
                    <th class="other"><a class="button" href="https://www.chess.com/daily-chess-puzzle" target="_blank">Daily Chess Puzzle</a></th>
                    <th class="other"><a class="button" href="https://xenoblade-trilogy-heardle.glitch.me/" target="_blank">Xenoblade Heardle</a></th>
                    <th class="DUCK" ><a class="button" href="https://www.coolmathgames.com/0-push-your-luck" target="_blank"><img src="images/THEDUCK.jpg" alt="THE DUCK" height="42" width="150"></a></th>
                    <th class="other"><a class="button" href="https://www.techyonic.co/swiftle" target="_blank">Swiftle</a></th>
                </tr>
                <tr>
                    <th class="other"><a class="button" href="https://mario-heardle.glitch.me" target="_blank">Mario Heardle</a></th>
                    <th class="other"><a class="button" href="https://flora.metazooa.com" target="_blank">Metaflora</a></th>
                    <th class="other"><a class="button" href="https://metazooa.com" target="_blank">Metazooa</a></th>
                    <th class="other"><a class="button" href="https://wafflegame.net/daily" target="_blank">Waffle</a></th>
                </tr>
                <tr>
                    <th class="other"><a class="button" href="https://narutodle.net" target="_blank">Narutodle</a></th>
                    <th class="other"><a class="button" href="https://betweenle.com" target="_blank">Betweenle</a></th>
                    <th class="other"><a class="button" href="https://www.cinenerdle2.app" target="_blank">Cine2Nerdle</a></th>
                    <th class="other"><a class="button" href="https://framed.wtf" target="_blank">Framed</a></th>
                </tr>
            </table>    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=4-UbHw8eDzM" target="_blank"><img class="squirtle" src="images/Pepe_Squirtle.png" alt="Pepe Squirtle"></a>
            <br>
            <br>
            <br>
            <a class="Main-page" href="../index.html">Main Page</a>
        </center>
    </body>
</html>
